<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.11</domain>
        <domain includeSubdomains="true">10.0.0.113</domain>
        <domain includeSubdomains="true">192.168.1.86</domain>
        <domain includeSubdomains="true">138.197.3.119</domain>
    </domain-config>
</network-security-config>