<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companyListFragment">

    <fragment
        android:id="@+id/AmbientListFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientListFragment"
        android:label="@string/ambient_fragment_label"
        tools:layout="@layout/fragment_ambient">

        <action
            android:id="@+id/action_LevantamentoFragment_to_ambientDetailFragment"
            app:destination="@id/LevantamentoDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_LevantamentoFragment_to_ambientCreateFragment"
            app:destination="@id/ambientCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.Company" />
    </fragment>
    <fragment
        android:id="@+id/LevantamentoDetailsFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientDetailFragment"
        android:label="@string/ambient_detail_fragment_label"
        tools:layout="@layout/fragment_ambient_detail">

        <argument
            android:name="ambient"
            app:argType="br.com.joaoov.data.Ambient" />
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.Company" />
    </fragment>
    <fragment
        android:id="@+id/ambientCreateFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientCreateFragment"
        android:label="Criar Ambiente"
        tools:layout="@layout/fragment_ambient_create">
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.Company" />
    </fragment>
    <fragment
        android:id="@+id/companyListFragment"
        android:name="br.com.joaoov.ui.company.CompanyListFragment"
        android:label="@string/compay_fragment_label"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/action_companyListFragment_to_AmbientListFragment"
            app:destination="@id/AmbientListFragment" />
        <action
            android:id="@+id/action_companyListFragment_to_companyCreateFragment"
            app:destination="@id/companyCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCreateFragment"
        android:name="br.com.joaoov.ui.company.CompanyCreateFragment"
        android:label="@string/create_compay_fragment_label"
        tools:layout="@layout/fragment_company_create"/>
</navigation>
