<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/ambientListFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientListFragment"
        android:label="@string/fragment_ambient_label"
        tools:layout="@layout/fragment_ambient">
        <action
            android:id="@+id/action_AmbientListFragment_to_ambientCreateFragment"
            app:destination="@id/ambientCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_AmbientListFragment_to_functionListFragment"
            app:destination="@id/functionListFragment" />
        <argument
            android:name="departament"
            app:argType="br.com.joaoov.data.local.departament.Departament" />
        <action
            android:id="@+id/action_AmbientListFragment_to_ambientEditFragment"
            app:destination="@id/ambientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/ambientCreateFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientCreateFragment"
        android:label="@string/fragment_ambient_create_label"
        tools:layout="@layout/fragment_ambient_create">
        <argument
            android:name="departament"
            app:argType="br.com.joaoov.data.local.departament.Departament" />
    </fragment>
    <fragment
        android:id="@+id/companyListFragment"
        android:name="br.com.joaoov.ui.company.CompanyListFragment"
        android:label="@string/fragment_compay_label"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/action_companyListFragment_to_companyCreateFragment"
            app:destination="@id/companyCreateFragment" />
        <action
            android:id="@+id/action_companyListFragment_to_departamentListFragment"
            app:destination="@id/departamentListFragment" />
        <action
            android:id="@+id/action_companyListFragment_to_companyEditFragment"
            app:destination="@id/companyEditFragment" />
        <action
            android:id="@+id/action_companyListFragment_to_billingListFragment"
            app:destination="@id/billingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCreateFragment"
        android:name="br.com.joaoov.ui.company.CompanyCreateFragment"
        android:label="@string/fragment_compay_create_label"
        tools:layout="@layout/fragment_company_create" />
    <fragment
        android:id="@+id/departamentListFragment"
        android:name="br.com.joaoov.ui.departament.DepartamentListFragment"
        android:label="@string/fragment_departament_label"
        tools:layout="@layout/fragment_departament">
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.local.company.Company" />
        <action
            android:id="@+id/action_departamentListFragment_to_departamentCreateFragment"
            app:destination="@id/departamentCreateFragment" />
        <action
            android:id="@+id/action_departamentListFragment_to_AmbientListFragment"
            app:destination="@id/ambientListFragment" />
        <action
            android:id="@+id/action_departamentListFragment_to_departamentEditFragment"
            app:destination="@id/departamentEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/departamentCreateFragment"
        android:name="br.com.joaoov.ui.departament.DepartamentCreateFragment"
        android:label="@string/fragment_departament_create_label"
        tools:layout="@layout/fragment_departament_create">
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.local.company.Company" />
    </fragment>
    <fragment
        android:id="@+id/functionListFragment"
        android:name="br.com.joaoov.ui.function.FunctionListFragment"
        android:label="@string/fragment_function_label"
        tools:layout="@layout/fragment_function">
        <argument
            android:name="ambient"
            app:argType="br.com.joaoov.data.local.ambient.Ambient" />
        <action
            android:id="@+id/action_functionListFragment_to_functionCreateFragment"
            app:destination="@id/functionCreateFragment" />
        <action
            android:id="@+id/action_functionListFragment_to_functionEditFragment"
            app:destination="@id/functionEditFragment" />
        <action
            android:id="@+id/action_functionListFragment_to_riskListFragment"
            app:destination="@id/riskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/functionCreateFragment"
        android:name="br.com.joaoov.ui.function.FunctionCreateFragment"
        android:label="@string/fragment_function_create_label"
        tools:layout="@layout/fragment_funciton_create">
        <argument
            android:name="ambient"
            app:argType="br.com.joaoov.data.local.ambient.Ambient" />
    </fragment>
    <fragment
        android:id="@+id/companyEditFragment"
        android:name="br.com.joaoov.ui.company.CompanyEditFragment"
        android:label="@string/fragment_compay_edit_label"
        tools:layout="@layout/fragment_company_create">
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.local.company.Company" />
    </fragment>
    <fragment
        android:id="@+id/departamentEditFragment"
        android:name="br.com.joaoov.ui.departament.DepartamentEditFragment"
        android:label="@string/fragment_departament_edit_label"
        tools:layout="@layout/fragment_departament_edit">
        <argument
            android:name="departament"
            app:argType="br.com.joaoov.data.local.departament.Departament" />
    </fragment>
    <fragment
        android:id="@+id/ambientEditFragment"
        android:name="br.com.joaoov.ui.ambient.AmbientEditFragment"
        android:label="@string/fragment_ambient_edit_label"
        tools:layout="@layout/fragment_ambient_edit">
        <argument
            android:name="ambient"
            app:argType="br.com.joaoov.data.local.ambient.Ambient" />
    </fragment>
    <fragment
        android:id="@+id/functionEditFragment"
        android:name="br.com.joaoov.ui.function.FunctionEditFragment"
        android:label="@string/fragment_function_edit_label"
        tools:layout="@layout/fragment_funciton_edit">
        <argument
            android:name="function"
            app:argType="br.com.joaoov.data.local.function.Function" />
    </fragment>
    <fragment
        android:id="@+id/riskListFragment"
        android:name="br.com.joaoov.ui.risk.RiskListFragment"
        android:label="@string/fragment_risk_label"
        tools:layout="@layout/fragment_risk">
        <action
            android:id="@+id/action_riskListFragment_to_riskCreateFragment"
            app:destination="@id/riskCreateFragment" />
        <argument
            android:name="funcion"
            app:argType="br.com.joaoov.data.local.function.Function" />
        <action
            android:id="@+id/action_riskListFragment_to_riskEditFragment"
            app:destination="@id/riskEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/riskCreateFragment"
        android:name="br.com.joaoov.ui.risk.RiskCreateFragment"
        android:label="@string/fragment_risk_create_label"
        tools:layout="@layout/fragment_risk_create">
        <argument
            android:name="function"
            app:argType="br.com.joaoov.data.local.function.Function" />
    </fragment>
    <fragment
        android:id="@+id/riskEditFragment"
        android:name="br.com.joaoov.ui.risk.RiskEditFragment"
        android:label="@string/fragment_risk_edit_label"
        tools:layout="@layout/fragment_risk_edit">
        <argument
            android:name="risk"
            app:argType="br.com.joaoov.data.local.risk.Risk" />
    </fragment>
    <fragment
        android:id="@+id/exportSelectCompanyFragment"
        android:name="br.com.joaoov.ui.export.ExportSelectCompanyFragment"
        android:label="@string/fragment_export_select_company_label"
        tools:layout="@layout/fragment_export_select_company">
        <action
            android:id="@+id/action_exportFragment_to_exportSendReportFragment"
            app:destination="@id/exportSendReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportSendReportFragment"
        android:name="br.com.joaoov.ui.export.ExportSendReportFragment"
        android:label="@string/fragment_export_send_report_label"
        tools:layout="@layout/fragment_export_send_report">
        <argument
            android:name="company"
            app:argType="br.com.joaoov.data.local.company.Company" />
    </fragment>
    <fragment
        android:id="@+id/workdayFragment"
        android:name="br.com.joaoov.ui.component.WorkdayFragment"
        android:label="@string/fragment_workday"
        tools:layout="@layout/fragment_workday" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.joaoov.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_companyListFragment"
            app:destination="@id/companyListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="br.com.joaoov.ui.auth.AuthFragment"
        android:label="@string/fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_companyListFragment"
            app:destination="@id/companyListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_authFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="br.com.joaoov.ui.user.UserCreateFragment"
        android:label="@string/fragment_user"
        tools:layout="@layout/fragment_user_create" />
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="br.com.joaoov.ui.user.UserUpdateFragment"
        android:label="@string/fragment_user_update"
        tools:layout="@layout/fragment_user_update" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.joaoov.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_billingListFragment"
            app:destination="@id/billingListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsAccesskeyFragment"
            app:destination="@id/settingsAccesskeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="br.com.joaoov.ui.auth.ForgotPasswordFragment"
        android:label="@string/fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/billingListFragment"
        android:name="br.com.joaoov.ui.billing.BillingListFragment"
        android:label="@string/fragment_billing"
        tools:layout="@layout/fragment_billing" />
    <fragment
        android:id="@+id/settingsAccesskeyFragment"
        android:name="br.com.joaoov.ui.settings.SettingsAccessKeyFragment"
        android:label="@string/fragment_access_key"
        tools:layout="@layout/fragment_settings_access_key" />

</navigation>
