<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.departament.DepartamentCreateFragment">

    <include
        layout="@layout/include_funciton_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bordered_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <br.com.joaoov.ui.component.CustomButton
            android:id="@+id/buttonSave"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/action_save" />
    </LinearLayout>

</LinearLayout>

