<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_circle"
        android:scaleType="center"
        android:src="@drawable/ic_ambient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIcon"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewIcon">

        <TextView
            android:id="@+id/textViewLocal"
            style="@style/TextItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="Sala de compressores" />

        <TextView
            android:id="@+id/textViewData"
            style="@style/TextItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19/08/2020" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <ImageView
        android:id="@+id/imageViewArrowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMore"
        app:srcCompat="@drawable/ic_arrow_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrowDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIcon"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewArea"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Área: 5m x 5m" />

        <TextView
            android:id="@+id/textViewHeight"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/textViewArea"
            app:layout_constraintTop_toBottomOf="@id/textViewArea"
            tools:text="Pé direito: 3m" />

        <TextView
            android:id="@+id/textViewFloor"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewHeight"
            app:layout_constraintTop_toBottomOf="@id/textViewHeight"
            tools:text="Piso: Concreto armado" />

        <TextView
            android:id="@+id/textViewWall"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewFloor"
            app:layout_constraintTop_toBottomOf="@id/textViewFloor"
            tools:text="Parede: Alvenaria" />

        <TextView
            android:id="@+id/textViewCoverage"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewWall"
            app:layout_constraintTop_toBottomOf="@id/textViewWall"
            tools:text="Cobertura: Metálica" />

        <TextView
            android:id="@+id/textViewNaturalLighting"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewCoverage"
            app:layout_constraintTop_toBottomOf="@id/textViewCoverage"
            tools:text="Iluminação Natural: Através de portas" />

        <TextView
            android:id="@+id/textViewArtificialLighting"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewNaturalLighting"
            app:layout_constraintTop_toBottomOf="@id/textViewNaturalLighting"
            tools:text="Iluminação Artificial: Através de lâmpadas de led" />

        <TextView
            android:id="@+id/textViewNaturalVentilation"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/textViewArtificialLighting"
            app:layout_constraintTop_toBottomOf="@id/textViewArtificialLighting"
            tools:text="Ventilação Natural:" />

        <TextView
            android:id="@+id/textViewArtificialVentilation"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewNaturalVentilation"
            app:layout_constraintTop_toBottomOf="@id/textViewNaturalVentilation"
            tools:text="Ventilação Artificial: " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView14"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView13"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView13"-->
    <!--        tools:text="Iluminação Artificial: Através de lâmpadas de led" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>


