<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/textViewFirstLetter"
        style="@style/TextItemDrawable"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="P" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstLetter"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstLetter"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstLetter">

        <TextView
            android:id="@+id/textViewLocal"
            style="@style/TextItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAllCaps="true"
            tools:text="Sala de compressores" />

        <TextView
            android:id="@+id/textViewDate"
            style="@style/TextItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19/08/2020" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <ImageView
        android:id="@+id/imageViewArrowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMore"
        app:srcCompat="@drawable/ic_arrow_down" />

    <LinearLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArrowDetail"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewArea"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Área: 5m x 5m" />

        <TextView
            android:id="@+id/textViewHeight"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Pé direito: 3m" />

        <TextView
            android:id="@+id/textViewFloor"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Piso: Concreto armado" />

        <TextView
            android:id="@+id/textViewRoof"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Cobertura: Metálica" />

        <TextView
            android:id="@+id/textViewRoofTiles"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Telhas: Barro" />

        <TextView
            android:id="@+id/textViewNaturalLighting"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Iluminação Natural: Através de portas" />

        <TextView
            android:id="@+id/textViewArtificialLighting"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Iluminação Artificial: Através de lâmpadas de led" />

        <TextView
            android:id="@+id/textViewNaturalVentilation"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Ventilação Natural:" />

        <TextView
            android:id="@+id/textViewArtificialVentilation"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Ventilação Artificial: " />

        <TextView
            android:id="@+id/textViewWall"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Parede: Alvenaria" />

        <TextView
            android:id="@+id/textViewWindow"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Janela: Basculante" />

        <TextView
            android:id="@+id/textViewCeiling"
            style="@style/TextItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:text="Forro: Gesso" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


